# mysite-back-asp.net

./: .gitmodules  DependencyInjection.cs  Extension.cs  Program.cs  appsettings.json  mysite-back-asp.net.csproj  mysite-back-asp.net.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/: AuthUser.cs  IAuthAdapter.cs  IAuthDbContext.cs  Policies.cs
Application/Auth/Command/: AuthorizeCommand.cs  AuthorizeCommandValidator.cs  SignUpCommand.cs  SignUpCommandValidator.cs  UserNameUpdateCommand.cs  UserNameUpdateCommandValidator.cs
Application/Auth/Interface/: ITokenHelper.cs
Application/Auth/Model/: AuthShardInfoModel.cs  AuthorizeRequestModel.cs  AuthorizeResponseModel.cs  RefreshResponseModel.cs  SaveModel.cs  SignInModel.cs  SignUpModel.cs  TokenInfo.cs
Application/Auth/Query/: GetAuthenticatedQuery.cs  RefreshQuery.cs  RefreshQueryValidator.cs  SignInQuery.cs  SignInQueryValidator.cs
Application/Common/: AppConfig.cs  ConstantString.cs
Application/Helper/: HashHelper.cs  IdGeneratorHelper.cs  JWTHelper.cs  ResponseHelper.cs  ShardKeyHelper.cs  ShardNumberHelper.cs  WebHelper.cs
Application/Interface/: IAuthTokenContext.cs  IDistributedLockContext.cs  IIdGenerator.cs  IShardInfoContext.cs  ITokenHelper.cs  IUserContext.cs
Application/Interface/Sharding/: IAuthContextPoolInterface.cs  IAuthTokenContextPool.cs  IShardContextPoolInterface.cs  IShardInfoContextPool.cs  IShardManageContext.cs  IUserContextPool.cs
Application/Test/: ITestAdapter.cs  ITestDbContext.cs
Application/Test/Model/: TestModel.cs
Application/Test/queries/: TestQuery.cs
Application/User/Command/: SignUpCommand.cs  SignUpCommandValidator.cs  UserUpdateCommand.cs  UserUpdateCommandValidator.cs
Application/User/Model/: SignUpRequestModel.cs  SignUpResponseModel.cs
Cache/: RedisCache.cs
Common/: BaseApiController.cs  BaseConfig.cs  Common.csproj  ConfigOptions.cs
Common/Attribute/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  CacheKeyAttribute.cs  CachingAttribute.cs
Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs
Common/Exception/: AuthorizationException.cs  HandlerException.cs  NotFoundException.cs  ValidationException.cs
Common/Extensions/: WaterApplicationBuilderExtension.cs  WaterHostBuilderExtension.cs  WaterServiceCollectionExtension.cs
Common/Filters/: BaseExceptionFilterAttribute.cs
Common/Http/: BaseClient.cs  LoggingHandler.cs
Common/Interface/: IAuthUser.cs
Common/Logging/: LoggingPublisher.cs
Common/Model/: ResponseModel.cs
Controller/: TestController.cs
Domain/Entity/: Entity.cs  IEntity.cs  IEvent.cs  ShardInfoEntity.cs  TestEntity.cs  UserEntity.cs
Domain/Entitys/: AuthTokenEntity.cs  TestEntity.cs  UserEntity.cs
Domain/Entitys/Common/: Entity.cs  IEntity.cs  IEvent.cs  ShardInfoEntity.cs
Entity/: IEntity.cs
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Repository/: AuthTokenContext.cs  DistributedLockContext.cs  ShardInfoContext.cs  TestContext.cs  UserContext.cs
Infra/Shard/: AuthTokenContextPoolWarpper.cs  ShardInfoContextPoolWarpper.cs  UserContextPoolWarpper.cs
Infra/adapter/: TestAdapter.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: AuthUser.cs  Policies.cs  UserNameRequirement.cs
Infrastructure/Entity/: Entity.cs  IEntity.cs  IEvent.cs  SignUpEntity.cs  TestEntity.cs
Infrastructure/Helper/: DbContextPoolMultiplexerService.cs  DbContextPoolMultiplexerServiceBuilder.cs  JWTHelper.cs
Infrastructure/Repository/: AuthContext.cs  AuthTokenContext.cs  DistributedLockContext.cs  MysqlContext.cs  ShardInfoContext.cs  TestContext.cs  UserContext.cs
Infrastructure/Shard/: AuthContextPoolWarpper.cs  AuthTokenContextPoolWarpper.cs  ShardContextPoolWarpper.cs  ShardInfoContextPoolWarpper.cs  UserContextPoolWarpper.cs
Infrastructure/adapter/: AuthAdapter.cs  TestAdapter.cs
Model/: TestModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: MysqlContext.cs
Service/: CacheService.cs  ICacheService.cs
UnitsTest/: TestDataContextFactory.cs  UnitTest1.cs  UnitsTest.csproj
UnitsTest/Auth/Command/: UserEntityTest.cs
UnitsTest/Auth/EntityTest/: AuthTokenEntityTest.cs  UserEntityTest.cs
UnitsTest/BasicTest/: ArrayCollectionTest.cs
UnitsTest/xunitTestExample/: xunitExceptionTest.cs  xunitParameterisedTest.cs  xunitStubTest.cs  xunitTest.cs
my-site-back-asp.net/: AppConfig.cs  DependencyInjection.cs  Extension.cs  Program.cs  appsettings.json  mysite-back-asp.net.csproj  serilog.json
my-site-back-asp.net/Cache/: RedisCache.cs
my-site-back-asp.net/Controller/: AuthController.cs  CertController.cs  ErrorHandler.cs  TestController.cs  UserController.cs
my-site-back-asp.net/Entity/: Entity.cs  IEvent.cs  TestEntity.cs
my-site-back-asp.net/Properties/: launchSettings.json
my-site-back-asp.net/SIgnalR/: IChatClient.cs
my-site-back-asp.net/SIgnalR/hub/: ChatHub.cs  StronglyTypedChatHub.cs
my-site-back-asp.net/Service/: CacheService.cs  ICacheService.cs
queries/: TestQuery.cs
